spring.application.name=ncba

server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/country_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

country.info.service.uri = http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
country.info.service.base.url = http://www.oorsprong.org/websamples.countryinfo/
marshaller.context.path = com.lenny.ncba.wsdl


